url=http://localhost/wow/index.php

# the file path used to store the screenShot
#imgPath=C:\\01_work\\TER\\TER_Java\\screenShot\\
imgPath=C:\\01_work\\screenShots_WowSanity\\

# flag to indicate whether or not to take screenShot
wantScreenShot=true

# the explicit intended wait time used between actions
waitTimer=2000

# The implicit wait timer in the unit of SECONDS to tell the web driver to wait for certain amount of time before it throws a "No Such Element Exception"
# Based on practice, it is not good enough to only use it. 
#   in some case, the web element could be found, but it cann't be used immediately when it is found, you will still need wait for some time. 
implicitWaitTime=30

# browserType, it currently supports 2 options:
# Desktop Chrome, Desktop Firefox 

browserType=Chrome
#browserType=Firefox

# webdriver with path
chromeDriver=.\\Drivers\\chromedriver.exe
geckoDriver=.\\Drivers\\geckodriver.exe

# maximize window
maxWindow=true

# mobileEmulation, only applicable for Chrome
flagMobileEmulation=false
mobileEmuDeviceName=iPhone 6
